# AlbumApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deepak/albumlist/: ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepak/albumlist/: AlbumAdapter.kt  AlbumContract.kt  AlbumViewHolder.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/deepak/albumlist/application/: AlbumApplication.kt
app/src/main/java/com/example/deepak/albumlist/base/: AlbumSyncError.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseViewHolder.kt  Listener.kt
app/src/main/java/com/example/deepak/albumlist/constants/: AppConstants.kt
app/src/main/java/com/example/deepak/albumlist/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentProvider.kt  HomeFragmentModule.kt  MainActivityModule.java
app/src/main/java/com/example/deepak/albumlist/model/: AlbumData.kt
app/src/main/java/com/example/deepak/albumlist/network/: APIEndService.kt  NetWorkModule.kt
app/src/main/java/com/example/deepak/albumlist/room/: AlbumDao.kt  AppDataBase.kt
app/src/main/java/com/example/deepak/albumlist/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_album.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/deepak/albumlist/: AlbumPresenterTest.kt  ExampleUnitTest.kt
