// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    supportLibVersion = '28.0.0'
    daggerVersion = '2.16'
    timber = '4.7.0'
    retrofit = '2.4.0'
    okhttpVersion = '3.2.0'
    loggingInterceptor = '3.4.1'
    gsonVersion = '2.8.2'
    rxandroid = '2.0.2'
    rxjava = '2.1.14'
    room_version = "1.1.1"
    mockito_version= "2.6.3"

}
